<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 0%;
            background-color: peru;
        }
        #main {
            width: 100%;
            height: 100%;
    
        }
        #container {
            box-shadow: 0 0 20px rgb(1, 14, 1);
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;

        }
        #div1 {
            width: 30%;
            float: left;
            height: 100%;
            background-color: blanchedalmond;

        }
        #div2 {
            width: 70%;
            float: right;
            height: 100%;
            background: linear-gradient(270deg, rgb(240, 29, 29), rgb(45, 161, 45));
        }
        #div3 {
            text-align: left;
            margin: 50px;
        }
        button{
            color: black;
            background-color: rgb(233, 68, 13);
            padding: 10px 20px;
            box-shadow:0 0 30px black;
            border: none;
            text-decoration: none;


        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
             <div id="div1">
            <img src="42165.jpg" width="100%" height="100%">
             </div >
             <div id="div2">
                 <div id="div3">
                 <h3>Hi There!!!</h3>
                 <h1>I am Shivam</h1>
                <i>Front end developer</i>
                <p style="font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores maiores at quos quae totam ut architecto. Deleniti maiores, eveniet velit beatae distinctio adipisci. Suscipit aut ab vero, facere accusantium eius? Voluptatum accusantium earum consequatur! Ab nemo quasi sit earum excepturi officia tempora voluptates natus. In fugiat illo est delectus tempore!</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repellendus laboriosam numquam doloribus praesentium eos dignissimos amet reiciendis non atque. ipsum dolor sit amet, consectetur adipisicing elit. Voluptas necessitatibus dolorum, minima enim porro quam nulla voluptate assumenda numquam incidunt. ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci porro aut, molestiae inventore distinctio architecto mollitia
                      nesciunt, officiis delectus est itaque accusantium voluptatibus facilis eius corporis impedit. Aliquam, architecto!
                     <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, vitae? ipsum dolor sit amet consectetur adipisicing elit. Non, perferendis? ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos 
                         ab animi, quod culpa assumenda quasi odit id officia veniam nihil soluta nisi doloribus rem, earum, voluptas eveniet quas ipsam.</strong></p>
                 </p>
                 <button >   Explore More</button>
                </div>
             </div>
        </div>
    </div>
    
</body>
</html>